View/Activate.xaml

<Window x:Class="Attendance_system.View.Activate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attendance_system.View"
        mc:Ignorable="d"
        Title="Activate" Height="1100" Width="1100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#000000" Offset="0.0"/>
                <!-- Black at top-left -->
                <GradientStop Color="#1A0F2E" Offset="0.5"/>
                <!-- Dark purple in the middle -->
                <GradientStop Color="#4C0D6D" Offset="1.0"/>
                <!-- Purple at bottom-right -->
            </LinearGradientBrush>
        </Grid.Background>
        <!--logo-->
        <Image HorizontalAlignment="Left" Height="119" Margin="47,30,0,0" VerticalAlignment="Top" Width="165" Source="/View/zeiterfassung.png"/>
        <!--Welcome label-->
        <Label Content="Activation your Account" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="72" Width="595" FontSize="38" FontFamily="Calisto MT" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="260,171,0,0">
            <Label.Style>
                <Style TargetType="Label">
                    <!-- Default Foreground color (white) -->
                    <Setter Property="Foreground" Value="White"/>
                    <!-- Trigger to change color on mouse over -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF9539E6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <!-- Card Container -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="714" Height="618" Margin="0,301,0,0">
            <Border CornerRadius="20" Padding="20" Margin="0,40,0,40" Background="#1A0F2E" Height="534">
                <Grid>
                    <!-- Inner Gradient Background -->
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#000000" Offset="0.0"/>
                            <GradientStop Color="#1A0F2E" Offset="0.5"/>
                            <GradientStop Color="#4C0D6D" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <!-- Username Label and TextBox -->
                    <Label Content="E-Mail address" Foreground="White" FontFamily="Calisto MT" FontSize="18" Height="38"  VerticalAlignment="Top" Margin="187,48,0,0" HorizontalAlignment="Left" Width="234"/>
                    <TextBox x:Name="txtEmail" Width="300" Height="34" Background="#2A2A2A" Foreground="White" 
                                BorderBrush="#FF71737B" FontSize="14" FontFamily="Calisto MT" Margin="187,96,187,364"/>

                    <!-- Sign In Button -->
                    <Button Click="btnSendCode" Content="send code" Width="120" Height="40" Background="#FF8231C8" Foreground="White"
                            FontFamily="Calisto MT" FontWeight="Bold" Margin="277,187,277,267" />
                    <!-- Activate Label and ActivateBox -->
                    <Label Content="Activation code" Foreground="White" FontFamily="Calisto MT" FontSize="18" Height="35" Margin="187,267,327,192"/>
                    <TextBox x:Name="txtActivationCode" Width="300" Height="34" Background="#2A2A2A" Foreground="White" 
                            BorderBrush="#FF71737B" FontSize="14" FontFamily="Calisto MT" Margin="187,324,187,136"/>

                    <!-- Activate Button -->
                    <Button Click="btnActivate" Content="Activate" Width="120" Height="40" Background="#FF8231C8" Foreground="White"
                            FontFamily="Calisto MT" FontWeight="Bold" Margin="519,420,35,34"/>
                    <!-- Sign In Button -->
                    <Button Click="btnLogin" Content="Sign in" Width="120" Height="40" Background="#FF8231C8" Foreground="White"
                            FontFamily="Calisto MT" FontWeight="Bold" Margin="48,420,506,34"/>

                    <!--sign up-->
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
