View/ResetPassword.xaml

<Window x:Class="Attendance_system.View.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attendance_system.View"
        mc:Ignorable="d"
        Title="Reset password" Height="1100" Width="1100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#000000" Offset="0.0"/>
                <!-- Black at top-left -->
                <GradientStop Color="#1A0F2E" Offset="0.5"/>
                <!-- Dark purple in the middle -->
                <GradientStop Color="#4C0D6D" Offset="1.0"/>
                <!-- Purple at bottom-right -->
            </LinearGradientBrush>
        </Grid.Background>
        <!--logo-->
        <Image HorizontalAlignment="Left" Height="119" Margin="47,30,0,0" VerticalAlignment="Top" Width="165" Source="/Ressource/zeiterfassung.png"/>
        <!--Welcome label-->
        <Label Content="Reset your password" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="72" Width="595" FontSize="38" FontFamily="Calisto MT" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="260,171,0,0">
            <Label.Style>
                <Style TargetType="Label">
                    <!-- Default Foreground color (white) -->
                    <Setter Property="Foreground" Value="White"/>
                    <!-- Trigger to change color on mouse over -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF9539E6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <!-- Card Container -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="714" Height="697" Margin="0,301,0,0">
            <Border CornerRadius="20" Padding="20" Margin="0,40,0,40" Background="#1A0F2E" Height="634">
                <Grid>
                    <!-- Inner Gradient Background -->
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#000000" Offset="0.0"/>
                            <GradientStop Color="#1A0F2E" Offset="0.5"/>
                            <GradientStop Color="#4C0D6D" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <!-- Username Label and TextBox -->
                    <Label Foreground="White" FontFamily="Calisto MT" FontSize="14" Height="47"  VerticalAlignment="Top" Margin="57,27,0,0" HorizontalAlignment="Left" Width="434">
                        <TextBlock TextWrapping="Wrap">
                            Enter the verified email address for your user account and we will
                            <LineBreak />
                            send you a verified code and then you can set a new password
                        </TextBlock>
                    </Label>
                    <TextBox x:Name="txtEmail" Height="34" Background="#2A2A2A" Foreground="White" 
                                BorderBrush="#FF71737B" FontSize="14" FontFamily="Calisto MT" Margin="57,79,0,481" HorizontalAlignment="Left" Width="392"/>

                    <!-- Sign In Button -->
                    <Button Click="btnSendCode" Content="send code" Width="120" Background="#FF8231C8" Foreground="White"
                            FontFamily="Calisto MT" FontWeight="Bold" Margin="488,79,66,481" />
                    <!-- Activate Label and ActivateBox -->
                    <Label Content="We have sent you a code, please enter the code to confirm it" Foreground="White" FontFamily="Calisto MT" FontSize="14" Height="35" Margin="57,0,225,419" RenderTransformOrigin="0.491,-0.351" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtResetCode" Height="34" Background="#2A2A2A" Foreground="White" 
                            BorderBrush="#FF71737B" FontSize="14" FontFamily="Calisto MT" Margin="57,175,225,385"/>

                    <!-- Activate Button -->
                    <Button Click="btnConfirm" Content="Confirm" Width="120" Background="#FF8231C8" Foreground="White"
                            FontFamily="Calisto MT" FontWeight="Bold" Margin="488,175,66,385"/>
                    <!-- Sign In Button -->
                    <Button Click="btnBack" Content="Back" Width="120" Height="40" Background="#FF8231C8" Foreground="White"
                            FontFamily="Calisto MT" FontWeight="Bold" Margin="47,524,507,30"/>
                    <PasswordBox x:Name="txtPassword" Height="34" Background="#2A2A2A" Foreground="White" 
                            BorderBrush="#FF71737B" FontSize="14" FontFamily="Calisto MT" Margin="57,286,225,274"/>
                    <Label Content="New password" Foreground="White" FontFamily="Calisto MT" FontSize="16" Height="35" Margin="57,251,457,308"/>
                    <Label Content="Confirm password" Foreground="White" FontFamily="Calisto MT" FontSize="16" Height="35" Margin="57,334,457,225"/>
                    <PasswordBox x:Name="txtCPassword" Height="34" Background="#2A2A2A" Foreground="White" 
                        BorderBrush="#FF71737B" FontSize="14" FontFamily="Calisto MT" Margin="57,369,225,191"/>
                    <Button Click="btnResetPassword" Content="Reset password" Width="120" Background="#FF8231C8" Foreground="White"
                        FontFamily="Calisto MT" FontWeight="Bold" Margin="507,524,0,30" HorizontalAlignment="Left"/>

                    <!--sign up-->
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>

